<?php

return[



    'title'=>'Style Elite',
    'nav_home'=>'Home',
    'nav_About'=>'About',
    'nav_Services'=>'Services',
    'nav_Projects'=>'Projects',
    'nav_Contact'=>'Contact us',
    'nav_joinus'=>'Join us',
    'nav_reviews'=>'testimonials',
    'search_placeholder'=>'Type Words Then Enter',
    'Lang'=>'Language (EN)',
    'More'=> 'More',
    'SPECIALISTS'=>'SPECIALISTS',
    'HAPPY CLIENTS'=>'HAPPY CLIENTS',
    'SUCCESSFUL CASES'=>'SUCCESSFUL CASES',
    'AWARDS'=>'AWARDS',
    'Reviews'=>'Reviews',
    'Specifications'=>'Specifications',
    'Description'=>'Description',
    'write product review'=>'write product review',
    'AboutTittlePage3'=>'Creates Unique Design and Construction According to Clients’s Needs.',
    'Some of our projects'=>'Some of our projects',
    'homeAreaV'=>'Please fill out this field',
    'Services provided'=>'Services provided',
    'customerReview'=>'Read what our customers say',
    'Address'=>'Address',
    'Phone'=>'phone',
    'E-mail'=>'E-mail',
    'Section2 Tittle'=>'Our company is interested in applying creative solutions during the process of planning and designing spaces within buildings.',
    'Section2 Tittlee' =>'Earning your business with experience, expertise, and trust.',   
    'servicess brief'=>'Interior design will not be limited to decoration works, without a doubt, decoration is one of the main works in the field, but it is worth mentioning that it includes other works that include drawing and designing homes, so we offer you all services that greatly serve the requirements of the client.',
    'Furniture Products'=>'Furniture Products',
    'Our app'=>'Our app',
    'About us'=>'About us',
    'Services'=>'Services',
    'Terms & Condition'=>'Terms & Condition',
    'Our Blogs'=>'Our Blogs',
    'Help center'=>'Help center',
    'Money refund'=>'Money refund',
    'Terms and Policy'=>'Terms and Policy',
    'Open dispute'=>'pen dispute',
    'User Login'=>'User Login',
    'User register'=>'User register',
    'Account Setting'=>'Account Setting',
    'My Orders'=>'My Orders',
    'Privacy'=>'Privacy',
    'Cookies'=>'Cookies',
    'Accessibility'=>'Accessibility',
    'For users'=>'For users',
    'contact us'=>'contact us',
    'page1-intriordesign'=>'Interior design includes the functional and efficient design of the space as well as things like lighting, acoustics, temperature in interior spaces, lighting placement, etc.',
    'page1-extriordesign'=>'The exterior design includes the design of buildings, the study of spaces and their coordination with each other, as well as the person responsible for the exterior building facades, landscapes and the exterior design.',
    'page1-furniture'=>'It includes the design of modern furniture, such as choosing the material used, how to implement and methods of fastening to meet the customer’s requirements and capabilities.',
    'Learn More'=>'Learn More',
    'whatsappMsg'=>'I need some inquiries',
    'Livingroom'=>'Integrated living room',
    'FrontServ'=>'It’s time to design your living spaces',
    'allProject'=>'Most of our projects',
    'ProjectP'=>'We carefully select products and offer them through a global community of artisans',
    'What we Do'=>'What we Do',
    'About Us'=>'About Us',
    'Visions'=>'Our Vision',
    'Tittle Form'=>'We are pleased to receive your inquiries. The customer can fill out the following form and you will be contacted as soon as possible',
    'Name'=>'Name',
    'Phone'=>'Phone',
    'Email'=>'Email',
    'Address'=>'Address',
    'Home Area'=>'Home Area',
    'EndOfForm'=>'Thank you! Your message has been sent. ',
    'websitemap'=>'Website Map',
    'Recent Projects'=>'Recent Projects',
    'Copyright'=>'Copyright',
    'planning-solutions'=>'planning-solutions',
    'message'=>'Message',
    'CALL US'=>'CALL US',
    'LOCATION'=>'LOCATION',
    'OUR TOP SERVICES'=>'OUR TOP SERVICES',
    'About Us'=>'About Us',
    'about tittle'=>'Aramco Contracting Company is a company that combines innovation, quality, continuous development and a spirit of competition, and we always strive to provide innovative solutions and services to its clients from the government and private sectors alike.',
    'How we work'=>'How we work',
    'howWork tittle'=>'The main tasks are limited to organizing resources and personnel matters, in addition to organizing and managing equipment.',
    'Project Owner'=>'Project Owner',
    'Consultant'=>'Consultant',
    'General Constractor'=>'General Constractor',
    'Subconstractor'=>'Subconstractor',
    'All Projects'=>'All Projects',
    'Age'=>'Age',
    'Educational qualification'=>'Educational qualification',
    'Graduation Year'=>'Graduation Year',
    'years of experience'=>'years of experience',
    'Applying for'=>'Applying for',
    'civil engineer'=>'civil engineer',
    'Technical office engineer'=>'Technical office engineer',
    'Accountant'=>'accountant',
    'Purchase Officer'=>'purchase Officer',
    'Drivers'=>'drivers',
    'Location supervisor'=>'location supervisor',
    'Worker (part-time)'=>'worker (part-time)',
    'Worker (full-time)'=>'worker (full-time)',
    'office boy'=>'office boy',
    'Upload Your C.V'=>'Upload Your C.V',
    'ourteam_tittle'=>'We keep our structure open and smart, which allows us to create diverse teams with expertise.',
    'ourteam_p1'=>'Teamwork is often an important part of the job, as it is often necessary for colleagues to work well together, doing their best in any circumstances.',
    'ourteam_p2'=>'Teamwork occurs when people work together to achieve a common goal. This goal may be professional or personal. You can work as a team to move a sofa up the stairs, and launch a business project.',
   
    'serv_1'=>'Integrated building works',
    'serv_2'=>'Pouring printed concrete slabs of all kinds',
    'serv_3'=>'Steel building works',


    ]





?>